MainWindow.xaml

<Window x:Class="CoverAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverAdd"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <local:ZoomBorder x:Name="fronte" ClipToBounds="True" Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="cover.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
        </local:ZoomBorder>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="420" Stroke="Red"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="Auto" Height="Auto" Stroke="Black"></Rectangle>
        <local:ZoomBorder x:Name="retro" ClipToBounds="True" Background="Gray" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="cover.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
        </local:ZoomBorder>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="420" Stroke="Red"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="Auto" Height="Auto" Stroke="Black"></Rectangle>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Button x:Name="btnAllinea" Click="btnAllinea_Click">Allinea</Button>
            <Button x:Name="btnFronte" Click="btnFronte_Click">Fronte</Button>
            <Button x:Name="btnRetro">Retro</Button>
        </StackPanel>
    </Grid>
</Window>
